\begin{theindex}

  \item {Celula}, \hyperpage{7}
    \subitem {Celula}, \hyperpage{8}
    \subitem {escribir}, \hyperpage{9}
    \subitem {id}, \hyperpage{10}
    \subitem {leer}, \hyperpage{9}
    \subitem {param}, \hyperpage{10}
  \item {celulas}
    \subitem {Organismo}, \hyperpage{17}
  \item {clear}
    \subitem {Sistema}, \hyperpage{21}

  \indexspace

  \item {def}
    \subitem {Sistema}, \hyperpage{22}

  \indexspace

  \item {escribir}
    \subitem {Celula}, \hyperpage{9}
    \subitem {Organismo}, \hyperpage{14}
    \subitem {Sistema}, \hyperpage{20}

  \indexspace

  \item {id}
    \subitem {Celula}, \hyperpage{10}
    \subitem {Organismo}, \hyperpage{17}
    \subitem {Sistema}, \hyperpage{23}

  \indexspace

  \item {leer}
    \subitem {Celula}, \hyperpage{9}
    \subitem {Organismo}, \hyperpage{14}
    \subitem {Sistema}, \hyperpage{19}

  \indexspace

  \item {mal}
    \subitem {Sistema}, \hyperpage{22}
  \item {maligno}
    \subitem {Organismo}, \hyperpage{17}

  \indexspace

  \item {Organismo}, \hyperpage{10}
    \subitem {celulas}, \hyperpage{17}
    \subitem {escribir}, \hyperpage{14}
    \subitem {id}, \hyperpage{17}
    \subitem {leer}, \hyperpage{14}
    \subitem {maligno}, \hyperpage{17}
    \subitem {Organismo}, \hyperpage{12}
    \subitem {simetricos}, \hyperpage{15}
    \subitem {victimas}, \hyperpage{17}

  \indexspace

  \item {param}
    \subitem {Celula}, \hyperpage{10}

  \indexspace

  \item {recolocar}
    \subitem {Sistema}, \hyperpage{21}

  \indexspace

  \item {simetricos}
    \subitem {Organismo}, \hyperpage{15}
  \item {Sistema}, \hyperpage{17}
    \subitem {clear}, \hyperpage{21}
    \subitem {def}, \hyperpage{22}
    \subitem {escribir}, \hyperpage{20}
    \subitem {id}, \hyperpage{23}
    \subitem {leer}, \hyperpage{19}
    \subitem {mal}, \hyperpage{22}
    \subitem {recolocar}, \hyperpage{21}
    \subitem {Sistema}, \hyperpage{18}

  \indexspace

  \item {victimas}
    \subitem {Organismo}, \hyperpage{17}

\end{theindex}
