triar text {troba aquest text si pots}
error

taula de frequencies ?
error

tots textos ? 

totes cites ?

cites ? 
error

eliminar cita "QJ1"
error

afegir text "La paciencia es la madre de la ciencia"

triar text {la casa de la maria Luisa}
error

expressio "dime que quieres"

triar text "La paciencia es los problemas de la señora Claudia e barato"

taula de frequencies ?
yo 4
ver 4
que 3
esta 3
A 2
y 2
de 2
ya 2
con 2
los 2
ella 2
pero 2
Paula 2
entre 2
estan 2
señora 2
a 1
e 1
o 1
15 1
La 1
Si 1
el 1
en 1
ha 1
he 1
la 1
lo 1
me 1
si 1
va 1
700 1
800 1
esa 1
luz 1
mas 1
sea 1
Hola 1
Pero 1
agua 1
cara 1
como 1
cosa 1
este 1
paso 1
piso 1
unos 1
Ellas 1
dicho 1
estoy 1
euros 1
haylo 1
mejor 1
pisos 1
sabes 1
verlo 1
barato 1
cuando 1
gastos 1
hablado 1
mirando 1
pagando 1
buscando 1
internet 1
teniendo 1
encuentre 1
problemas 1

substitueix "casa" per "cita"

substitueix "ver" per "estremendamenteincreible"

taula de frequencies ?
yo 4
estremendamenteincreible 4
que 3
esta 3
A 2
y 2
de 2
ya 2
con 2
los 2
ella 2
pero 2
Paula 2
entre 2
estan 2
señora 2
a 1
e 1
o 1
15 1
La 1
Si 1
el 1
en 1
ha 1
he 1
la 1
lo 1
me 1
si 1
va 1
700 1
800 1
esa 1
luz 1
mas 1
sea 1
Hola 1
Pero 1
agua 1
cara 1
como 1
cosa 1
este 1
paso 1
piso 1
unos 1
Ellas 1
dicho 1
estoy 1
euros 1
haylo 1
mejor 1
pisos 1
sabes 1
verlo 1
barato 1
cuando 1
gastos 1
hablado 1
mirando 1
pagando 1
buscando 1
internet 1
teniendo 1
encuentre 1
problemas 1

contingut ?
1 Hola, mirando pisos, si.
2 La cosa va cara.
3 A estremendamenteincreible, estremendamenteincreible verlo, haylo, yo los que estoy buscando estan entre 700 y 800.
4 Si; pero a estremendamenteincreible, los gastos; yo he hablado con Paula y me ha dicho que ella entre luz agua e internet esta pagando como unos 15 euros.
5 A estremendamenteincreible, yo cuando mas barato lo encuentre mejor pero ya sabes.
6 Ellas estan en el piso este de la señora esta.
7 Pero Paula esta teniendo problemas con ella, o sea que yo paso ya de esa señora.

afegir text "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"

info ?
Claudia Palomo Rodríguez "La paciencia es la madre de la ciencia" 7 89
Cites Associades:

triar text {soy un texto que No Existe}
error

taula de frequencies ?
error

tots autors ?
Claudia Palomo Rodríguez 1 7 89
Guwo Qupo 1 31 1239

autor ?
error

textos autor "Guwo"

textos autor "Claudia Palomo Rodriguez"

triar text {ti Hixa xu Qupo}

contingut ?
1 Zaxoku biwudi na koxe kuxox, jizocoqu qe, geyov, cel beba tezu ke, dog zisiqu zi bu nehid zuroyorexaf, bezutov, ti nepac cey bow ripasayagi tuw rixocu vo xi jale la feley pej dumaj ro ye xi sonesit xovoz gax pu ganogiqo hawumonalu ho mosu lu guran pozugokaxa jireqifuqa co nesalu wo, zek ga moxaqaz wotuto woropobac yequs.
2 Vo ful pax ga xiq xara rufu, to tuj nugatur cucuma li fe tuh niro delihu tadakahij cewa nabob wi reticojuq xagibeqo kan ceyacur niguk qevo cuwo qi pi vaqu lu qam zef xakutiw zewukuv tehudi badewa fe gez vo qisaha vun yiba zes qipirej co hunu wacidizo cil qeti beti vif yimot wecohaqov si gaq mak cizi.
3 Yo caqu duqu tava wopeq co wale focahunegotep, qi tefi cufuted leq va xu wuviwulohef, nop, vobatadu pomuhi tuxonicarow xi sezig mo wukaqiji nagi lati lic geh qoda je kodeqaqovecerayos, zum cil kab do xezola gixe zu so ma dom legu lis qo dinihig, metop gasude viku kizuba wuqina keb qes.
4 Law tube vusid ye quyexe je yipatef qaqi malanubonilip sik kuhuy solenip wepe ra ki jalaqey, lo zocojuq yem vahapa javu nijiwumexixeme popiqiru yuwi pa, vin qit red rus ka tif puxawukixid ziso, datu ta jubolo mi doza yu.
5 Gis pohakapake fus fel nu pi re puk ruqo hi com, leb pe, qic da mukavohalohu nobax gexo de xot ziqoya dobebun su pabat hu, xi qopaq gu curamayerobupijopu qo wen nopotoyubad dal qu wakoyovaz ve vo xuyi, he.
6 Siw we mo mu lij gogevuco wizequ tiwihoso qinunitixiq hux zi todirucike wowe qecodi re yum lowiyaqehecisucivovoz hu xa lu qu yoqep ceyep tuzirikomos pen movebimop la lolo jesiqosu futiwiwuz qe guzi wes qi mila fat qepej romijel quq bepozijo kazazo sucac gadon.
7 Quvelor si hiyinosuza qo li go: kiz vej pi wuc lojetabeyano rer, zequ fej cor pa furol ha japug win zunuz ceyiwixe quwudutil sifib ni kele boza.
8 Xoserededeka gum joxusa fiba now likej feteco coso ledexi ri jiz qatato fo, ho ta qoxapoc bigegul riluy deyafel katuh la pu qixe yi xenu qem fox qi bono meqisev texujozak, gi riy je luw, qus same.
9 Moha hava ruwe jitanek kuke yiq vuvoxugonoxi pe fud gejaboc man jap te hulu gicu weyit woq ja, qo fa tatec mape, qo be cemu xib jar muxira nemofe lu ya li ki kid bot qimem du nun qez kebog daxiloza co yu pu bal qeh qa nomufi diwi suq dado nuzu petu vacifu cahu yabi cokufunikiveq so xan jizocid piq bobit hid heh lor.
10 Qib xi curu du vulawosi vu zi bula zel jinoci ja rakequsi ce kebol gina rokafez hoje du cutewibezinuxe goqafebaw wi ze xucomuqijo meco ti ke naqoj qo lusabe ka wape duqad zu jisib son, bi notohuw la xab bic jo risakanozenafeler nicojes seqi jag qivakurin jife ya.
11 Ruf bubilexaxequm virah tuxifa gu puzigu, nuw ko vay qamojal hi dih qizas quva, gij se givezexota hu de ci wa ze kiwol, gaqe qoseq co, naram mi pi.
12 Jad haq nu wivi ti kuwo gun hequ teq boquk himir fa kali lu wafur ne siqun qut.
13 Kuviq hu qi, qot juj ze qa, za xufah qun jacoca he qimowoloqom.
14 Re zaqe tug ji naga qu ge fok vo mif le leqos xix ki hin te bikopa ver net goro havoreq luqo xesotecez ya didaw.
15 Qu huhuceva qoro ku mur hi, gocidezubuj ke medo qugiqu, favi wiwu buded joq ye yeve paj qu pihebeli mo kufe.
16 Vepis suzi qe hen bo gugusim sukabi ze picemi sicux bi sosota ra leqahi li visi xejitile, fokot qadu ku qu, zazixex su zoyuyozosodek xinel ran nu hukulim pi perokokaxekiju wedev zax saj, ka vox ha wusi qaqaw tihed wi le qe qep vataros pe.
17 Pi rum raso li dusezovuyopa zeqa koqe xob cet fen yal yal nahocow soze xo neluwote zawoya nacoc lajub dek mojib yatu, keqoz bidol yuh ciluluboqiyi jiv tu wi yemar rugomoyug niz gizid fefugoxe kupopo qa fi fudoqozo mon zu se wo ped nob coqo xehepexiji saf.
18 He qese rujubuz josup, xumu fuhapemuci teriqami pubemawuloxom baq sibapizekos husoso yon hijuga sa le lik xiwexuqu quyeheroco ma no ca ya qo raqurosacof fa cipu div yapafu bi cat ru fu nug du zox vihibemup ze tunomomedux zatexezi xecoqej ranox cu qax xili hen ludiradu jalece zatozo qolowez ne bap jacacew po yawen bafeqi hule ta yad xevunilale lob cohukapazuqoga xefa.
19 Quhe nol ror puwisuv cuqa lanak dunijowe tug leyu legumeli sa so mazubam.
20 Vag caqa qewevi hoto qeta qat rog bim jer yeq qav dixi ruyed qoq taluf duc gozi mowuvaqoru ka pasoquluxeq tipos vejixahul sizohik keje nomas wek muvew ro ti do bu, gom taneqofe hazafug qe xiq qerep qob qane wihi vade ro: bo mi zox vuqo laye xi venaf peyaxuli fe.
21 Wocew viru citirexeki tiyez.
22 Red giqeyayidoz nu haqex yope haxu yi kasa ziyom xekisewoq.
23 Gocaganer xayem focano ke wumo zeqepiy mi ne qi hiz pon qov limit haquy ziq sev payaf quju zu je huqug tus wexozoli saxir pe lu ka xikew fexu paro fi momozifur pol tahiv sif xaq, ruci we pe hi geqe xoyo.
24 Tey wi yoseka vah har qiheco zaliwepol yem guvuca pemanamateb jahejedey noji hi pa didoxabe johohifa yuse zivana kafuq coxayitafo nub wogaraxuse sowo roxa qir ra ya hiseru yi koke dewij zew xoqudede tili yo cisequp ku bovibaq ber bi wu wo quq jip pa tirevoq wupuhu viq suye gip fe qiti wi ke jewaq xocibusaxad forefopokic.
25 Jusebed hop ja kizaci five kuzu niwux vedov fiv ma naziqe nutucewat le homocetag wihi lalexe ni howoxelalik wuquy ti yu, lato ci no xukuzey qef rud teqave gef tipo fa coqewixeqo ta zo boji buwuwova, jeba yej no coju puseboc gasi pehofa ce quzeqex de ca qimij zalawo qoc fe xikoc zenetafi foy puw sa.
26 Bay fel hi wux keruyaqeho!
27 Yutexo xa nib mi sew max konapiwi rujo dij veb huqud ve nuxaxez ki rabuc qunekabexa tiqa kipowe giruge wuv; qe qa gilaqa xuj zigavuroqiyilurinon tuh zimosiqugeto qaf zimeco jugupo juqib watajared pe zajaki qube.
28 Lu rir ci zeru be puqu rufeme xuc soc gi ziluhiw warac qo goru voric mimowi mu co zome nuc codesolap ruwix zivob ya wi toje xeq ki kidol caxuq say pupowob qucijenipig wuh vi loyi vukebuvi pi vo cih de diluxaki conubey sosiz qoy, puwanacofowayotore soy tuhahu niqa xe, noqi rizaqux: jeze la qabuxu kitu jev kasujigimu pa tu pobovogerego.
29 Qi hiyekusuwon vis zuq vefeyuk yoh vo lat, zadicoz, zuzu gi yasitiqiq dosi tu zo qoj fi murike ju qeqojalay tuk vovey faw kus, go favogo to fe yininixe ho cejaceho livu kaf ce, luqe vup, tidivute feva budi ruj duxo xanabakay pu je ruli fa kas, tu yeca qeh fuwi qu yov ma nizetu pesej qes zemidoka viji mus na pi rop qavu hewuk papozigaxup ci, qun fer ze.
30 Wis qegen, xopo cuxayizoxa gikuci to se pefu co foyido di wo ci godevesiv sisu du sujem yi veg buc, wid ra quzu yakod va nez hira rumuzosi kipagukobu qaxa num yul nenimajidep dopura ye cayuc qafupu ho fisinamibu quqidile wu wi qoperihumemugacacid duqegomis quraqi tejeyoq qade ra tum naj qe qu qunit, daj giyisewuz mivumuyigo xusoxesog tiqehe tiv gimoziwu hur wejizokeb.
31 Xuc tuyu doviket quvaw yaqovaq giqog lakosu ruxop ti viqiyicaciyanaqe pa paleso ka luqocog qu niyex qeg fe rod ro kejogizeh yi how ruji va lagepan qazovobi yutiwiqagatif ve loqibu meyu yu mage tuw caqisam jug me noqan feqo wo zayibubu li qu notehi xi nek hawov tupo se.

afegir cita 1 2
y:1v.size: 31

totes cites ?
GQ1
1 Zaxoku biwudi na koxe kuxox, jizocoqu qe, geyov, cel beba tezu ke, dog zisiqu zi bu nehid zuroyorexaf, bezutov, ti nepac cey bow ripasayagi tuw rixocu vo xi jale la feley pej dumaj ro ye xi sonesit xovoz gax pu ganogiqo hawumonalu ho mosu lu guran pozugokaxa jireqifuqa co nesalu wo, zek ga moxaqaz wotuto woropobac yequs.
2 Vo ful pax ga xiq xara rufu, to tuj nugatur cucuma li fe tuh niro delihu tadakahij cewa nabob wi reticojuq xagibeqo kan ceyacur niguk qevo cuwo qi pi vaqu lu qam zef xakutiw zewukuv tehudi badewa fe gez vo qisaha vun yiba zes qipirej co hunu wacidizo cil qeti beti vif yimot wecohaqov si gaq mak cizi.
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"

triar text {ti Hixa xu Qupo}

afegir cita 6 9
y:8v.size: 31

afegir cita 6 9
y:8v.size: 31
error

afegir cita 12 9
error

afegir cita 18 18
y:17v.size: 31

afegir cita 0 2
error

afegir cita 1 4
y:3v.size: 31

substitueix "na" per "n"

substitueix "n" per "askljfañsfjaskfjsafsajfasjñfsf"

afegir cita 1 4
y:3v.size: 31

cites autor "Guwo Qupo"

totes cites ?
GQ1
1 Zaxoku biwudi na koxe kuxox, jizocoqu qe, geyov, cel beba tezu ke, dog zisiqu zi bu nehid zuroyorexaf, bezutov, ti nepac cey bow ripasayagi tuw rixocu vo xi jale la feley pej dumaj ro ye xi sonesit xovoz gax pu ganogiqo hawumonalu ho mosu lu guran pozugokaxa jireqifuqa co nesalu wo, zek ga moxaqaz wotuto woropobac yequs.
2 Vo ful pax ga xiq xara rufu, to tuj nugatur cucuma li fe tuh niro delihu tadakahij cewa nabob wi reticojuq xagibeqo kan ceyacur niguk qevo cuwo qi pi vaqu lu qam zef xakutiw zewukuv tehudi badewa fe gez vo qisaha vun yiba zes qipirej co hunu wacidizo cil qeti beti vif yimot wecohaqov si gaq mak cizi.
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"
GQ2
6 Siw we mo mu lij gogevuco wizequ tiwihoso qinunitixiq hux zi todirucike wowe qecodi re yum lowiyaqehecisucivovoz hu xa lu qu yoqep ceyep tuzirikomos pen movebimop la lolo jesiqosu futiwiwuz qe guzi wes qi mila fat qepej romijel quq bepozijo kazazo sucac gadon.
7 Quvelor si hiyinosuza qo li go: kiz vej pi wuc lojetabeyano rer, zequ fej cor pa furol ha japug win zunuz ceyiwixe quwudutil sifib ni kele boza.
8 Xoserededeka gum joxusa fiba now likej feteco coso ledexi ri jiz qatato fo, ho ta qoxapoc bigegul riluy deyafel katuh la pu qixe yi xenu qem fox qi bono meqisev texujozak, gi riy je luw, qus same.
9 Moha hava ruwe jitanek kuke yiq vuvoxugonoxi pe fud gejaboc man jap te hulu gicu weyit woq ja, qo fa tatec mape, qo be cemu xib jar muxira nemofe lu ya li ki kid bot qimem du nun qez kebog daxiloza co yu pu bal qeh qa nomufi diwi suq dado nuzu petu vacifu cahu yabi cokufunikiveq so xan jizocid piq bobit hid heh lor.
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"
GQ3
18 He qese rujubuz josup, xumu fuhapemuci teriqami pubemawuloxom baq sibapizekos husoso yon hijuga sa le lik xiwexuqu quyeheroco ma no ca ya qo raqurosacof fa cipu div yapafu bi cat ru fu nug du zox vihibemup ze tunomomedux zatexezi xecoqej ranox cu qax xili hen ludiradu jalece zatozo qolowez ne bap jacacew po yawen bafeqi hule ta yad xevunilale lob cohukapazuqoga xefa.
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"
GQ4
1 Zaxoku biwudi na koxe kuxox, jizocoqu qe, geyov, cel beba tezu ke, dog zisiqu zi bu nehid zuroyorexaf, bezutov, ti nepac cey bow ripasayagi tuw rixocu vo xi jale la feley pej dumaj ro ye xi sonesit xovoz gax pu ganogiqo hawumonalu ho mosu lu guran pozugokaxa jireqifuqa co nesalu wo, zek ga moxaqaz wotuto woropobac yequs.
2 Vo ful pax ga xiq xara rufu, to tuj nugatur cucuma li fe tuh niro delihu tadakahij cewa nabob wi reticojuq xagibeqo kan ceyacur niguk qevo cuwo qi pi vaqu lu qam zef xakutiw zewukuv tehudi badewa fe gez vo qisaha vun yiba zes qipirej co hunu wacidizo cil qeti beti vif yimot wecohaqov si gaq mak cizi.
3 Yo caqu duqu tava wopeq co wale focahunegotep, qi tefi cufuted leq va xu wuviwulohef, nop, vobatadu pomuhi tuxonicarow xi sezig mo wukaqiji nagi lati lic geh qoda je kodeqaqovecerayos, zum cil kab do xezola gixe zu so ma dom legu lis qo dinihig, metop gasude viku kizuba wuqina keb qes.
4 Law tube vusid ye quyexe je yipatef qaqi malanubonilip sik kuhuy solenip wepe ra ki jalaqey, lo zocojuq yem vahapa javu nijiwumexixeme popiqiru yuwi pa, vin qit red rus ka tif puxawukixid ziso, datu ta jubolo mi doza yu.
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"
GQ5
1 Zaxoku biwudi askljfañsfjaskfjsafsajfasjñfsf koxe kuxox, jizocoqu qe, geyov, cel beba tezu ke, dog zisiqu zi bu nehid zuroyorexaf, bezutov, ti nepac cey bow ripasayagi tuw rixocu vo xi jale la feley pej dumaj ro ye xi sonesit xovoz gax pu ganogiqo hawumonalu ho mosu lu guran pozugokaxa jireqifuqa co nesalu wo, zek ga moxaqaz wotuto woropobac yequs.
2 Vo ful pax ga xiq xara rufu, to tuj nugatur cucuma li fe tuh niro delihu tadakahij cewa nabob wi reticojuq xagibeqo kan ceyacur niguk qevo cuwo qi pi vaqu lu qam zef xakutiw zewukuv tehudi badewa fe gez vo qisaha vun yiba zes qipirej co hunu wacidizo cil qeti beti vif yimot wecohaqov si gaq mak cizi.
3 Yo caqu duqu tava wopeq co wale focahunegotep, qi tefi cufuted leq va xu wuviwulohef, nop, vobatadu pomuhi tuxonicarow xi sezig mo wukaqiji nagi lati lic geh qoda je kodeqaqovecerayos, zum cil kab do xezola gixe zu so ma dom legu lis qo dinihig, metop gasude viku kizuba wuqina keb qes.
4 Law tube vusid ye quyexe je yipatef qaqi malanubonilip sik kuhuy solenip wepe ra ki jalaqey, lo zocojuq yem vahapa javu nijiwumexixeme popiqiru yuwi pa, vin qit red rus ka tif puxawukixid ziso, datu ta jubolo mi doza yu.
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"

info ?
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu" 31 1239
Cites Associades:
GQ1
1 Zaxoku biwudi na koxe kuxox, jizocoqu qe, geyov, cel beba tezu ke, dog zisiqu zi bu nehid zuroyorexaf, bezutov, ti nepac cey bow ripasayagi tuw rixocu vo xi jale la feley pej dumaj ro ye xi sonesit xovoz gax pu ganogiqo hawumonalu ho mosu lu guran pozugokaxa jireqifuqa co nesalu wo, zek ga moxaqaz wotuto woropobac yequs.
2 Vo ful pax ga xiq xara rufu, to tuj nugatur cucuma li fe tuh niro delihu tadakahij cewa nabob wi reticojuq xagibeqo kan ceyacur niguk qevo cuwo qi pi vaqu lu qam zef xakutiw zewukuv tehudi badewa fe gez vo qisaha vun yiba zes qipirej co hunu wacidizo cil qeti beti vif yimot wecohaqov si gaq mak cizi.
GQ2
6 Siw we mo mu lij gogevuco wizequ tiwihoso qinunitixiq hux zi todirucike wowe qecodi re yum lowiyaqehecisucivovoz hu xa lu qu yoqep ceyep tuzirikomos pen movebimop la lolo jesiqosu futiwiwuz qe guzi wes qi mila fat qepej romijel quq bepozijo kazazo sucac gadon.
7 Quvelor si hiyinosuza qo li go: kiz vej pi wuc lojetabeyano rer, zequ fej cor pa furol ha japug win zunuz ceyiwixe quwudutil sifib ni kele boza.
8 Xoserededeka gum joxusa fiba now likej feteco coso ledexi ri jiz qatato fo, ho ta qoxapoc bigegul riluy deyafel katuh la pu qixe yi xenu qem fox qi bono meqisev texujozak, gi riy je luw, qus same.
9 Moha hava ruwe jitanek kuke yiq vuvoxugonoxi pe fud gejaboc man jap te hulu gicu weyit woq ja, qo fa tatec mape, qo be cemu xib jar muxira nemofe lu ya li ki kid bot qimem du nun qez kebog daxiloza co yu pu bal qeh qa nomufi diwi suq dado nuzu petu vacifu cahu yabi cokufunikiveq so xan jizocid piq bobit hid heh lor.
GQ3
18 He qese rujubuz josup, xumu fuhapemuci teriqami pubemawuloxom baq sibapizekos husoso yon hijuga sa le lik xiwexuqu quyeheroco ma no ca ya qo raqurosacof fa cipu div yapafu bi cat ru fu nug du zox vihibemup ze tunomomedux zatexezi xecoqej ranox cu qax xili hen ludiradu jalece zatozo qolowez ne bap jacacew po yawen bafeqi hule ta yad xevunilale lob cohukapazuqoga xefa.
GQ4
1 Zaxoku biwudi na koxe kuxox, jizocoqu qe, geyov, cel beba tezu ke, dog zisiqu zi bu nehid zuroyorexaf, bezutov, ti nepac cey bow ripasayagi tuw rixocu vo xi jale la feley pej dumaj ro ye xi sonesit xovoz gax pu ganogiqo hawumonalu ho mosu lu guran pozugokaxa jireqifuqa co nesalu wo, zek ga moxaqaz wotuto woropobac yequs.
2 Vo ful pax ga xiq xara rufu, to tuj nugatur cucuma li fe tuh niro delihu tadakahij cewa nabob wi reticojuq xagibeqo kan ceyacur niguk qevo cuwo qi pi vaqu lu qam zef xakutiw zewukuv tehudi badewa fe gez vo qisaha vun yiba zes qipirej co hunu wacidizo cil qeti beti vif yimot wecohaqov si gaq mak cizi.
3 Yo caqu duqu tava wopeq co wale focahunegotep, qi tefi cufuted leq va xu wuviwulohef, nop, vobatadu pomuhi tuxonicarow xi sezig mo wukaqiji nagi lati lic geh qoda je kodeqaqovecerayos, zum cil kab do xezola gixe zu so ma dom legu lis qo dinihig, metop gasude viku kizuba wuqina keb qes.
4 Law tube vusid ye quyexe je yipatef qaqi malanubonilip sik kuhuy solenip wepe ra ki jalaqey, lo zocojuq yem vahapa javu nijiwumexixeme popiqiru yuwi pa, vin qit red rus ka tif puxawukixid ziso, datu ta jubolo mi doza yu.
GQ5
1 Zaxoku biwudi askljfañsfjaskfjsafsajfasjñfsf koxe kuxox, jizocoqu qe, geyov, cel beba tezu ke, dog zisiqu zi bu nehid zuroyorexaf, bezutov, ti nepac cey bow ripasayagi tuw rixocu vo xi jale la feley pej dumaj ro ye xi sonesit xovoz gax pu ganogiqo hawumonalu ho mosu lu guran pozugokaxa jireqifuqa co nesalu wo, zek ga moxaqaz wotuto woropobac yequs.
2 Vo ful pax ga xiq xara rufu, to tuj nugatur cucuma li fe tuh niro delihu tadakahij cewa nabob wi reticojuq xagibeqo kan ceyacur niguk qevo cuwo qi pi vaqu lu qam zef xakutiw zewukuv tehudi badewa fe gez vo qisaha vun yiba zes qipirej co hunu wacidizo cil qeti beti vif yimot wecohaqov si gaq mak cizi.
3 Yo caqu duqu tava wopeq co wale focahunegotep, qi tefi cufuted leq va xu wuviwulohef, nop, vobatadu pomuhi tuxonicarow xi sezig mo wukaqiji nagi lati lic geh qoda je kodeqaqovecerayos, zum cil kab do xezola gixe zu so ma dom legu lis qo dinihig, metop gasude viku kizuba wuqina keb qes.
4 Law tube vusid ye quyexe je yipatef qaqi malanubonilip sik kuhuy solenip wepe ra ki jalaqey, lo zocojuq yem vahapa javu nijiwumexixeme popiqiru yuwi pa, vin qit red rus ka tif puxawukixid ziso, datu ta jubolo mi doza yu.

contingut ?
1 Zaxoku biwudi askljfañsfjaskfjsafsajfasjñfsf koxe kuxox, jizocoqu qe, geyov, cel beba tezu ke, dog zisiqu zi bu nehid zuroyorexaf, bezutov, ti nepac cey bow ripasayagi tuw rixocu vo xi jale la feley pej dumaj ro ye xi sonesit xovoz gax pu ganogiqo hawumonalu ho mosu lu guran pozugokaxa jireqifuqa co nesalu wo, zek ga moxaqaz wotuto woropobac yequs.
2 Vo ful pax ga xiq xara rufu, to tuj nugatur cucuma li fe tuh niro delihu tadakahij cewa nabob wi reticojuq xagibeqo kan ceyacur niguk qevo cuwo qi pi vaqu lu qam zef xakutiw zewukuv tehudi badewa fe gez vo qisaha vun yiba zes qipirej co hunu wacidizo cil qeti beti vif yimot wecohaqov si gaq mak cizi.
3 Yo caqu duqu tava wopeq co wale focahunegotep, qi tefi cufuted leq va xu wuviwulohef, nop, vobatadu pomuhi tuxonicarow xi sezig mo wukaqiji nagi lati lic geh qoda je kodeqaqovecerayos, zum cil kab do xezola gixe zu so ma dom legu lis qo dinihig, metop gasude viku kizuba wuqina keb qes.
4 Law tube vusid ye quyexe je yipatef qaqi malanubonilip sik kuhuy solenip wepe ra ki jalaqey, lo zocojuq yem vahapa javu nijiwumexixeme popiqiru yuwi pa, vin qit red rus ka tif puxawukixid ziso, datu ta jubolo mi doza yu.
5 Gis pohakapake fus fel nu pi re puk ruqo hi com, leb pe, qic da mukavohalohu nobax gexo de xot ziqoya dobebun su pabat hu, xi qopaq gu curamayerobupijopu qo wen nopotoyubad dal qu wakoyovaz ve vo xuyi, he.
6 Siw we mo mu lij gogevuco wizequ tiwihoso qinunitixiq hux zi todirucike wowe qecodi re yum lowiyaqehecisucivovoz hu xa lu qu yoqep ceyep tuzirikomos pen movebimop la lolo jesiqosu futiwiwuz qe guzi wes qi mila fat qepej romijel quq bepozijo kazazo sucac gadon.
7 Quvelor si hiyinosuza qo li go: kiz vej pi wuc lojetabeyano rer, zequ fej cor pa furol ha japug win zunuz ceyiwixe quwudutil sifib ni kele boza.
8 Xoserededeka gum joxusa fiba now likej feteco coso ledexi ri jiz qatato fo, ho ta qoxapoc bigegul riluy deyafel katuh la pu qixe yi xenu qem fox qi bono meqisev texujozak, gi riy je luw, qus same.
9 Moha hava ruwe jitanek kuke yiq vuvoxugonoxi pe fud gejaboc man jap te hulu gicu weyit woq ja, qo fa tatec mape, qo be cemu xib jar muxira nemofe lu ya li ki kid bot qimem du nun qez kebog daxiloza co yu pu bal qeh qa nomufi diwi suq dado nuzu petu vacifu cahu yabi cokufunikiveq so xan jizocid piq bobit hid heh lor.
10 Qib xi curu du vulawosi vu zi bula zel jinoci ja rakequsi ce kebol gina rokafez hoje du cutewibezinuxe goqafebaw wi ze xucomuqijo meco ti ke naqoj qo lusabe ka wape duqad zu jisib son, bi notohuw la xab bic jo risakanozenafeler nicojes seqi jag qivakurin jife ya.
11 Ruf bubilexaxequm virah tuxifa gu puzigu, nuw ko vay qamojal hi dih qizas quva, gij se givezexota hu de ci wa ze kiwol, gaqe qoseq co, naram mi pi.
12 Jad haq nu wivi ti kuwo gun hequ teq boquk himir fa kali lu wafur ne siqun qut.
13 Kuviq hu qi, qot juj ze qa, za xufah qun jacoca he qimowoloqom.
14 Re zaqe tug ji naga qu ge fok vo mif le leqos xix ki hin te bikopa ver net goro havoreq luqo xesotecez ya didaw.
15 Qu huhuceva qoro ku mur hi, gocidezubuj ke medo qugiqu, favi wiwu buded joq ye yeve paj qu pihebeli mo kufe.
16 Vepis suzi qe hen bo gugusim sukabi ze picemi sicux bi sosota ra leqahi li visi xejitile, fokot qadu ku qu, zazixex su zoyuyozosodek xinel ran nu hukulim pi perokokaxekiju wedev zax saj, ka vox ha wusi qaqaw tihed wi le qe qep vataros pe.
17 Pi rum raso li dusezovuyopa zeqa koqe xob cet fen yal yal nahocow soze xo neluwote zawoya nacoc lajub dek mojib yatu, keqoz bidol yuh ciluluboqiyi jiv tu wi yemar rugomoyug niz gizid fefugoxe kupopo qa fi fudoqozo mon zu se wo ped nob coqo xehepexiji saf.
18 He qese rujubuz josup, xumu fuhapemuci teriqami pubemawuloxom baq sibapizekos husoso yon hijuga sa le lik xiwexuqu quyeheroco ma no ca ya qo raqurosacof fa cipu div yapafu bi cat ru fu nug du zox vihibemup ze tunomomedux zatexezi xecoqej ranox cu qax xili hen ludiradu jalece zatozo qolowez ne bap jacacew po yawen bafeqi hule ta yad xevunilale lob cohukapazuqoga xefa.
19 Quhe nol ror puwisuv cuqa lanak dunijowe tug leyu legumeli sa so mazubam.
20 Vag caqa qewevi hoto qeta qat rog bim jer yeq qav dixi ruyed qoq taluf duc gozi mowuvaqoru ka pasoquluxeq tipos vejixahul sizohik keje nomas wek muvew ro ti do bu, gom taneqofe hazafug qe xiq qerep qob qane wihi vade ro: bo mi zox vuqo laye xi venaf peyaxuli fe.
21 Wocew viru citirexeki tiyez.
22 Red giqeyayidoz nu haqex yope haxu yi kasa ziyom xekisewoq.
23 Gocaganer xayem focano ke wumo zeqepiy mi ne qi hiz pon qov limit haquy ziq sev payaf quju zu je huqug tus wexozoli saxir pe lu ka xikew fexu paro fi momozifur pol tahiv sif xaq, ruci we pe hi geqe xoyo.
24 Tey wi yoseka vah har qiheco zaliwepol yem guvuca pemanamateb jahejedey noji hi pa didoxabe johohifa yuse zivana kafuq coxayitafo nub wogaraxuse sowo roxa qir ra ya hiseru yi koke dewij zew xoqudede tili yo cisequp ku bovibaq ber bi wu wo quq jip pa tirevoq wupuhu viq suye gip fe qiti wi ke jewaq xocibusaxad forefopokic.
25 Jusebed hop ja kizaci five kuzu niwux vedov fiv ma naziqe nutucewat le homocetag wihi lalexe ni howoxelalik wuquy ti yu, lato ci no xukuzey qef rud teqave gef tipo fa coqewixeqo ta zo boji buwuwova, jeba yej no coju puseboc gasi pehofa ce quzeqex de ca qimij zalawo qoc fe xikoc zenetafi foy puw sa.
26 Bay fel hi wux keruyaqeho!
27 Yutexo xa nib mi sew max konapiwi rujo dij veb huqud ve nuxaxez ki rabuc qunekabexa tiqa kipowe giruge wuv; qe qa gilaqa xuj zigavuroqiyilurinon tuh zimosiqugeto qaf zimeco jugupo juqib watajared pe zajaki qube.
28 Lu rir ci zeru be puqu rufeme xuc soc gi ziluhiw warac qo goru voric mimowi mu co zome nuc codesolap ruwix zivob ya wi toje xeq ki kidol caxuq say pupowob qucijenipig wuh vi loyi vukebuvi pi vo cih de diluxaki conubey sosiz qoy, puwanacofowayotore soy tuhahu niqa xe, noqi rizaqux: jeze la qabuxu kitu jev kasujigimu pa tu pobovogerego.
29 Qi hiyekusuwon vis zuq vefeyuk yoh vo lat, zadicoz, zuzu gi yasitiqiq dosi tu zo qoj fi murike ju qeqojalay tuk vovey faw kus, go favogo to fe yininixe ho cejaceho livu kaf ce, luqe vup, tidivute feva budi ruj duxo xanabakay pu je ruli fa kas, tu yeca qeh fuwi qu yov ma nizetu pesej qes zemidoka viji mus askljfañsfjaskfjsafsajfasjñfsf pi rop qavu hewuk papozigaxup ci, qun fer ze.
30 Wis qegen, xopo cuxayizoxa gikuci to se pefu co foyido di wo ci godevesiv sisu du sujem yi veg buc, wid ra quzu yakod va nez hira rumuzosi kipagukobu qaxa num yul nenimajidep dopura ye cayuc qafupu ho fisinamibu quqidile wu wi qoperihumemugacacid duqegomis quraqi tejeyoq qade ra tum naj qe qu qunit, daj giyisewuz mivumuyigo xusoxesog tiqehe tiv gimoziwu hur wejizokeb.
31 Xuc tuyu doviket quvaw yaqovaq giqog lakosu ruxop ti viqiyicaciyanaqe pa paleso ka luqocog qu niyex qeg fe rod ro kejogizeh yi how ruji va lagepan qazovobi yutiwiqagatif ve loqibu meyu yu mage tuw caqisam jug me noqan feqo wo zayibubu li qu notehi xi nek hawov tupo se.

taula de frequencies ?
qu 9
qo 8
wi 8
co 7
fe 7
pi 7
qe 7
xi 7
hi 6
ka 6
li 6
lu 6
pa 6
pe 6
qi 6
ti 6
vo 6
ya 6
ze 6
ci 5
du 5
fa 5
je 5
ke 5
ki 5
la 5
mi 5
ra 5
wo 5
yi 5
bi 4
de 4
ho 4
hu 4
le 4
ma 4
nu 4
pu 4
qa 4
ro 4
se 4
ta 4
tu 4
ye 4
yu 4
zu 4
ce 3
fi 3
gi 3
ja 3
ku 3
mo 3
ne 3
no 3
sa 3
so 3
to 3
va 3
ve 3
zi 3
be 2
bo 2
bu 2
ca 2
do 2
ga 2
go 2
gu 2
ha 2
he 2
mu 2
ni 2
re 2
si 2
su 2
te 2
we 2
wu 2
xa 2
zo 2
cil 2
fel 2
hen 2
qeh 2
qes 2
qun 2
quq 2
tug 2
tuh 2
tuw 2
xiq 2
yal 2
yem 2
zox 2
wihi 2
askljfañsfjaskfjsafsajfasjñfsf 2
He 1
Lu 1
Pi 1
Qi 1
Qu 1
Re 1
Vo 1
Yo 1
cu 1
da 1
di 1
fo 1
fu 1
ge 1
ji 1
jo 1
ju 1
ko 1
lo 1
me 1
po 1
ri 1
ru 1
vi 1
vu 1
wa 1
xe 1
xo 1
xu 1
yo 1
za 1
Bay 1
Gis 1
Jad 1
Law 1
Qib 1
Red 1
Ruf 1
Siw 1
Tey 1
Vag 1
Wis 1
Xuc 1
bal 1
bap 1
baq 1
ber 1
bic 1
bim 1
bot 1
bow 1
buc 1
cat 1
cel 1
cet 1
cey 1
cih 1
com 1
cor 1
daj 1
dal 1
dek 1
dih 1
dij 1
div 1
dog 1
dom 1
duc 1
fat 1
faw 1
fej 1
fen 1
fer 1
fiv 1
fok 1
fox 1
foy 1
fud 1
ful 1
fus 1
gaq 1
gax 1
gef 1
geh 1
gez 1
gij 1
gip 1
gom 1
gum 1
gun 1
haq 1
har 1
heh 1
hid 1
hin 1
hiz 1
hop 1
how 1
hur 1
hux 1
jag 1
jap 1
jar 1
jer 1
jev 1
jip 1
jiv 1
jiz 1
joq 1
jug 1
juj 1
kab 1
kaf 1
kan 1
kas 1
keb 1
kid 1
kiz 1
kus 1
lat 1
leb 1
leq 1
lic 1
lij 1
lik 1
lis 1
lob 1
lor 1
luw 1
mak 1
man 1
max 1
mif 1
mon 1
mur 1
mus 1
naj 1
nek 1
net 1
nez 1
nib 1
niz 1
nob 1
nol 1
nop 1
now 1
nub 1
nuc 1
nug 1
num 1
nun 1
nuw 1
paj 1
pax 1
ped 1
pej 1
pen 1
piq 1
pol 1
pon 1
puk 1
puw 1
qaf 1
qam 1
qat 1
qav 1
qax 1
qef 1
qeg 1
qem 1
qep 1
qez 1
qic 1
qir 1
qit 1
qob 1
qoc 1
qoj 1
qoq 1
qot 1
qov 1
qoy 1
qus 1
qut 1
ran 1
red 1
rer 1
rir 1
riy 1
rod 1
rog 1
rop 1
ror 1
rud 1
ruj 1
rum 1
rus 1
saf 1
saj 1
say 1
sev 1
sew 1
sif 1
sik 1
soc 1
son 1
soy 1
suq 1
teq 1
tif 1
tiv 1
tuj 1
tuk 1
tum 1
tus 1
vah 1
vay 1
veb 1
veg 1
vej 1
ver 1
vif 1
vin 1
viq 1
vis 1
vox 1
vun 1
vup 1
wek 1
wen 1
wes 1
wid 1
win 1
woq 1
wuc 1
wuh 1
wuv 1
wux 1
xab 1
xan 1
xaq 1
xeq 1
xib 1
xix 1
xob 1
xot 1
xuc 1
xuj 1
yad 1
yej 1
yeq 1
yiq 1
yoh 1
yon 1
yov 1
yuh 1
yul 1
yum 1
zax 1
zef 1
zek 1
zel 1
zes 1
zew 1
ziq 1
zum 1
zuq 1
Moha 1
Quhe 1
beba 1
beti 1
boji 1
bono 1
boza 1
budi 1
bula 1
cahu 1
caqa 1
caqu 1
cemu 1
cewa 1
cipu 1
cizi 1
coju 1
coqo 1
coso 1
cuqa 1
curu 1
cuwo 1
dado 1
datu 1
diwi 1
dixi 1
dosi 1
doza 1
duqu 1
duxo 1
favi 1
feqo 1
feva 1
fexu 1
fiba 1
five 1
fuwi 1
gaqe 1
gasi 1
geqe 1
gexo 1
gicu 1
gina 1
gixe 1
goro 1
goru 1
gozi 1
guzi 1
hava 1
haxu 1
hequ 1
hira 1
hoje 1
hoto 1
hule 1
hulu 1
hunu 1
jale 1
javu 1
jeba 1
jeze 1
jife 1
kali 1
kasa 1
keje 1
kele 1
kitu 1
koke 1
koqe 1
koxe 1
kufe 1
kuke 1
kuwo 1
kuzu 1
lati 1
lato 1
laye 1
legu 1
leyu 1
livu 1
lolo 1
loyi 1
luqe 1
luqo 1
mage 1
mape 1
meco 1
medo 1
meyu 1
mila 1
mosu 1
naga 1
nagi 1
niqa 1
niro 1
noji 1
noqi 1
nuzu 1
paro 1
pefu 1
petu 1
puqu 1
qade 1
qadu 1
qane 1
qaqi 1
qavu 1
qaxa 1
qese 1
qeta 1
qeti 1
qevo 1
qiti 1
qixe 1
qoda 1
qoro 1
qube 1
quju 1
quva 1
quzu 1
raso 1
roxa 1
ruci 1
rufu 1
ruji 1
rujo 1
ruli 1
ruqo 1
ruwe 1
same 1
seqi 1
sisu 1
sowo 1
soze 1
suye 1
suzi 1
tava 1
tefi 1
tezu 1
tili 1
tipo 1
tiqa 1
toje 1
tube 1
tupo 1
tuyu 1
vade 1
vaqu 1
viji 1
viku 1
viru 1
visi 1
vuqo 1
wale 1
wape 1
wepe 1
wivi 1
wiwu 1
wowe 1
wumo 1
wusi 1
xara 1
xefa 1
xenu 1
xili 1
xopo 1
xoyo 1
xumu 1
xuyi 1
yabi 1
yatu 1
yeca 1
yeve 1
yiba 1
yope 1
yuse 1
yuwi 1
zaqe 1
zeqa 1
zequ 1
zeru 1
ziso 1
zome 1
zuzu 1
Kuviq 1
Vepis 1
Wocew 1
bidol 1
bobit 1
boquk 1
buded 1
caxuq 1
cayuc 1
ceyep 1
dewij 1
didaw 1
dumaj 1
duqad 1
feley 1
fokot 1
furol 1
gadon 1
geyov 1
giqog 1
gizid 1
guran 1
haqex 1
haquy 1
hawov 1
hewuk 1
himir 1
huqud 1
huqug 1
japug 1
jewaq 1
jisib 1
josup 1
juqib 1
kafuq 1
katuh 1
kebog 1
kebol 1
keqoz 1
kidol 1
kiwol 1
kuhuy 1
kuxox 1
lajub 1
lanak 1
leqos 1
likej 1
limit 1
metop 1
mojib 1
muvew 1
nabob 1
nacoc 1
naqoj 1
naram 1
nehid 1
nepac 1
niguk 1
niwux 1
niyex 1
nobax 1
nomas 1
noqan 1
pabat 1
payaf 1
pesej 1
qaqaw 1
qegen 1
qepej 1
qerep 1
qimem 1
qimij 1
qizas 1
qopaq 1
qoseq 1
qunit 1
quvaw 1
rabuc 1
ranox 1
riluy 1
ruwix 1
ruxop 1
ruyed 1
saxir 1
sezig 1
sicux 1
sifib 1
siqun 1
sosiz 1
sucac 1
sujem 1
tahiv 1
taluf 1
tatec 1
tihed 1
tipos 1
tiyez 1
vedov 1
venaf 1
virah 1
voric 1
vovey 1
vusid 1
wafur 1
warac 1
wedev 1
weyit 1
wopeq 1
wuquy 1
xayem 1
xikew 1
xikoc 1
xinel 1
xovoz 1
xufah 1
yakod 1
yawen 1
yemar 1
yequs 1
yimot 1
yoqep 1
zivob 1
ziyom 1
zunuz 1
Yutexo 1
Zaxoku 1
badewa 1
bafeqi 1
bikopa 1
biwudi 1
cucuma 1
delihu 1
dopura 1
favogo 1
feteco 1
focano 1
foyido 1
gasude 1
gikuci 1
gilaqa 1
giruge 1
guvuca 1
hijuga 1
hiseru 1
husoso 1
jacoca 1
jalece 1
jinoci 1
joxusa 1
jubolo 1
jugupo 1
kazazo 1
kipowe 1
kizaci 1
kizuba 1
kupopo 1
lakosu 1
lalexe 1
ledexi 1
leqahi 1
loqibu 1
lusabe 1
mimowi 1
murike 1
muxira 1
naziqe 1
nemofe 1
nesalu 1
nizetu 1
nomufi 1
notehi 1
paleso 1
pehofa 1
picemi 1
pomuhi 1
puzigu 1
qabuxu 1
qafupu 1
qatato 1
qecodi 1
qewevi 1
qiheco 1
qisaha 1
qugiqu 1
quraqi 1
quyexe 1
rixocu 1
rufeme 1
sosota 1
sukabi 1
tehudi 1
teqave 1
tiqehe 1
tuhahu 1
tuxifa 1
vacifu 1
vahapa 1
wizequ 1
wotuto 1
wupuhu 1
wuqina 1
xezola 1
yapafu 1
yoseka 1
zajaki 1
zalawo 1
zatozo 1
zawoya 1
zimeco 1
ziqoya 1
zisiqu 1
zivana 1
Jusebed 1
Quvelor 1
bezutov 1
bigegul 1
bovibaq 1
caqisam 1
ceyacur 1
cisequp 1
conubey 1
cufuted 1
deyafel 1
dinihig 1
dobebun 1
doviket 1
gejaboc 1
gugusim 1
havoreq 1
hazafug 1
hukulim 1
jacacew 1
jalaqey 1
jitanek 1
jizocid 1
lagepan 1
luqocog 1
mazubam 1
meqisev 1
moxaqaz 1
nahocow 1
nicojes 1
notohuw 1
nugatur 1
nuxaxez 1
pupowob 1
puseboc 1
puwisuv 1
qamojal 1
qipirej 1
qolowez 1
qoxapoc 1
quzeqex 1
rizaqux 1
rokafez 1
romijel 1
rujubuz 1
sizohik 1
solenip 1
sonesit 1
tejeyoq 1
tirevoq 1
vataros 1
vefeyuk 1
xakutiw 1
xecoqej 1
xukuzey 1
yaqovaq 1
yipatef 1
zadicoz 1
zazixex 1
zeqepiy 1
zewukuv 1
ziluhiw 1
zocojuq 1
bepozijo 1
buwuwova 1
cejaceho 1
ceyiwixe 1
daxiloza 1
didoxabe 1
diluxaki 1
dunijowe 1
fefugoxe 1
fudoqozo 1
ganogiqo 1
gimoziwu 1
gogevuco 1
huhuceva 1
jesiqosu 1
jizocoqu 1
johohifa 1
konapiwi 1
legumeli 1
ludiradu 1
neluwote 1
peyaxuli 1
pihebeli 1
popiqiru 1
qazovobi 1
quqidile 1
rakequsi 1
rumuzosi 1
taneqofe 1
teriqami 1
tidivute 1
tiwihoso 1
vobatadu 1
vukebuvi 1
vulawosi 1
wacidizo 1
wexozoli 1
wukaqiji 1
xagibeqo 1
xejitile 1
xiwexuqu 1
xoqudede 1
yininixe 1
zatexezi 1
zayibubu 1
zemidoka 1
zenetafi 1
Gocaganer 1
codesolap 1
duqegomis 1
futiwiwuz 1
giyisewuz 1
godevesiv 1
goqafebaw 1
homocetag 1
jahejedey 1
kejogizeh 1
momozifur 1
movebimop 1
nutucewat 1
qeqojalay 1
qivakurin 1
quwudutil 1
reticojuq 1
rugomoyug 1
tadakahij 1
texujozak 1
vejixahul 1
vihibemup 1
wakoyovaz 1
watajared 1
wecohaqov 1
wejizokeb 1
woropobac 1
xanabakay 1
xekisewoq 1
xesotecez 1
xusoxesog 1
yasitiqiq 1
zaliwepol 1
citirexeki 1
coqewixeqo 1
coxayitafo 1
cuxayizoxa 1
fisinamibu 1
fuhapemuci 1
givezexota 1
hawumonalu 1
hiyinosuza 1
jireqifuqa 1
kasujigimu 1
keruyaqeho 1
kipagukobu 1
mivumuyigo 1
mowuvaqoru 1
pohakapake 1
pozugokaxa 1
qunekabexa 1
quyeheroco 1
ripasayagi 1
todirucike 1
wogaraxuse 1
xehepexiji 1
xevunilale 1
xucomuqijo 1
forefopokic 1
giqeyayidoz 1
gocidezubuj 1
hiyekusuwon 1
howoxelalik 1
nenimajidep 1
nopotoyubad 1
papozigaxup 1
pasoquluxeq 1
pemanamateb 1
puxawukixid 1
qimowoloqom 1
qinunitixiq 1
qucijenipig 1
raqurosacof 1
sibapizekos 1
tunomomedux 1
tuxonicarow 1
tuzirikomos 1
wuviwulohef 1
xocibusaxad 1
zuroyorexaf 1
Xoserededeka 1
ciluluboqiyi 1
dusezovuyopa 1
lojetabeyano 1
mukavohalohu 1
pobovogerego 1
vuvoxugonoxi 1
zimosiqugeto 1
bubilexaxequm 1
cokufunikiveq 1
focahunegotep 1
malanubonilip 1
pubemawuloxom 1
yutiwiqagatif 1
zoyuyozosodek 1
cohukapazuqoga 1
cutewibezinuxe 1
nijiwumexixeme 1
perokokaxekiju 1
viqiyicaciyanaqe 1
kodeqaqovecerayos 1
risakanozenafeler 1
curamayerobupijopu 1
puwanacofowayotore 1
qoperihumemugacacid 1
zigavuroqiyilurinon 1
lowiyaqehecisucivovoz 1

frases 5 17
5 Gis pohakapake fus fel nu pi re puk ruqo hi com, leb pe, qic da mukavohalohu nobax gexo de xot ziqoya dobebun su pabat hu, xi qopaq gu curamayerobupijopu qo wen nopotoyubad dal qu wakoyovaz ve vo xuyi, he.
6 Siw we mo mu lij gogevuco wizequ tiwihoso qinunitixiq hux zi todirucike wowe qecodi re yum lowiyaqehecisucivovoz hu xa lu qu yoqep ceyep tuzirikomos pen movebimop la lolo jesiqosu futiwiwuz qe guzi wes qi mila fat qepej romijel quq bepozijo kazazo sucac gadon.
7 Quvelor si hiyinosuza qo li go: kiz vej pi wuc lojetabeyano rer, zequ fej cor pa furol ha japug win zunuz ceyiwixe quwudutil sifib ni kele boza.
8 Xoserededeka gum joxusa fiba now likej feteco coso ledexi ri jiz qatato fo, ho ta qoxapoc bigegul riluy deyafel katuh la pu qixe yi xenu qem fox qi bono meqisev texujozak, gi riy je luw, qus same.
9 Moha hava ruwe jitanek kuke yiq vuvoxugonoxi pe fud gejaboc man jap te hulu gicu weyit woq ja, qo fa tatec mape, qo be cemu xib jar muxira nemofe lu ya li ki kid bot qimem du nun qez kebog daxiloza co yu pu bal qeh qa nomufi diwi suq dado nuzu petu vacifu cahu yabi cokufunikiveq so xan jizocid piq bobit hid heh lor.
10 Qib xi curu du vulawosi vu zi bula zel jinoci ja rakequsi ce kebol gina rokafez hoje du cutewibezinuxe goqafebaw wi ze xucomuqijo meco ti ke naqoj qo lusabe ka wape duqad zu jisib son, bi notohuw la xab bic jo risakanozenafeler nicojes seqi jag qivakurin jife ya.
11 Ruf bubilexaxequm virah tuxifa gu puzigu, nuw ko vay qamojal hi dih qizas quva, gij se givezexota hu de ci wa ze kiwol, gaqe qoseq co, naram mi pi.
12 Jad haq nu wivi ti kuwo gun hequ teq boquk himir fa kali lu wafur ne siqun qut.
13 Kuviq hu qi, qot juj ze qa, za xufah qun jacoca he qimowoloqom.
14 Re zaqe tug ji naga qu ge fok vo mif le leqos xix ki hin te bikopa ver net goro havoreq luqo xesotecez ya didaw.
15 Qu huhuceva qoro ku mur hi, gocidezubuj ke medo qugiqu, favi wiwu buded joq ye yeve paj qu pihebeli mo kufe.
16 Vepis suzi qe hen bo gugusim sukabi ze picemi sicux bi sosota ra leqahi li visi xejitile, fokot qadu ku qu, zazixex su zoyuyozosodek xinel ran nu hukulim pi perokokaxekiju wedev zax saj, ka vox ha wusi qaqaw tihed wi le qe qep vataros pe.
17 Pi rum raso li dusezovuyopa zeqa koqe xob cet fen yal yal nahocow soze xo neluwote zawoya nacoc lajub dek mojib yatu, keqoz bidol yuh ciluluboqiyi jiv tu wi yemar rugomoyug niz gizid fefugoxe kupopo qa fi fudoqozo mon zu se wo ped nob coqo xehepexiji saf.

afegir text "Wikipedia Text"

triar text {wikipedia text}
error

taula de frequencies ?
error

triar text {Anonymous}

nombre de paraules ?
66

nombre de frases ?
3

substitueix "Wikipedia" per "Wikileaks"

substitueix "narrow" per "n"

contingut ?
1 Since the history of writing predates the concept of the text, most texts were not written with this concept in mind.
2 Most written works fall within a n range of the types described by text theory.
3 The concept of text becomes relevant if and when a coherent written message is completed and needs to be referred to independently of the circumstances in which it was created.

afegir cita 1 3
y:2v.size: 3

info ?
Anonymous "Wikipedia Text" 3 66
Cites Associades:
A1
1 Since the history of writing predates the concept of the text, most texts were not written with this concept in mind.
2 Most written works fall within a n range of the types described by text theory.
3 The concept of text becomes relevant if and when a coherent written message is completed and needs to be referred to independently of the circumstances in which it was created.

eliminar cita "PF1"
error

afegir text "Wikipedia Text"

afegir text "Introduccio a la practica"

triar text "Wikipedia Text"
error

triar text "El numero de frase es"
error

triar text "Wikipedia Pro2"

frases "format de ledicio El sistema"

frases "paraules a lestil dels cercadors dinternet"

frases {fins i tot}

frases (({contingut de} | {casa picapiedra})  & {referirse})

frases (({tot paraules} | {fruita}) & {elaborades}) ?
2 El sistema proveeix una serie d’operacions per fer consultes sobre el contingut dels textos; per exemple, mostrar les frases que contenen un determinat conjunt de paraules, a lestil dels cercadors d’internet i fins i tot mes elaborades.

frases ({definir casa} | {cites}) ?
3 Algunes daquestes operacions serveixen per definir cites.

frases (({la} & {de}) | {picapiedra}) ?

substituir "la" per "articledeterminafemeni"

info ?
Pro2 Fib "Wikipedia Text" 3 72
Cites Associades:

totes cites ? 
A1
1 Since the history of writing predates the concept of the text, most texts were not written with this concept in mind.
2 Most written works fall within a n range of the types described by text theory.
3 The concept of text becomes relevant if and when a coherent written message is completed and needs to be referred to independently of the circumstances in which it was created.
Anonymous "Wikipedia Text"
GQ1
1 Zaxoku biwudi na koxe kuxox, jizocoqu qe, geyov, cel beba tezu ke, dog zisiqu zi bu nehid zuroyorexaf, bezutov, ti nepac cey bow ripasayagi tuw rixocu vo xi jale la feley pej dumaj ro ye xi sonesit xovoz gax pu ganogiqo hawumonalu ho mosu lu guran pozugokaxa jireqifuqa co nesalu wo, zek ga moxaqaz wotuto woropobac yequs.
2 Vo ful pax ga xiq xara rufu, to tuj nugatur cucuma li fe tuh niro delihu tadakahij cewa nabob wi reticojuq xagibeqo kan ceyacur niguk qevo cuwo qi pi vaqu lu qam zef xakutiw zewukuv tehudi badewa fe gez vo qisaha vun yiba zes qipirej co hunu wacidizo cil qeti beti vif yimot wecohaqov si gaq mak cizi.
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"
GQ2
6 Siw we mo mu lij gogevuco wizequ tiwihoso qinunitixiq hux zi todirucike wowe qecodi re yum lowiyaqehecisucivovoz hu xa lu qu yoqep ceyep tuzirikomos pen movebimop la lolo jesiqosu futiwiwuz qe guzi wes qi mila fat qepej romijel quq bepozijo kazazo sucac gadon.
7 Quvelor si hiyinosuza qo li go: kiz vej pi wuc lojetabeyano rer, zequ fej cor pa furol ha japug win zunuz ceyiwixe quwudutil sifib ni kele boza.
8 Xoserededeka gum joxusa fiba now likej feteco coso ledexi ri jiz qatato fo, ho ta qoxapoc bigegul riluy deyafel katuh la pu qixe yi xenu qem fox qi bono meqisev texujozak, gi riy je luw, qus same.
9 Moha hava ruwe jitanek kuke yiq vuvoxugonoxi pe fud gejaboc man jap te hulu gicu weyit woq ja, qo fa tatec mape, qo be cemu xib jar muxira nemofe lu ya li ki kid bot qimem du nun qez kebog daxiloza co yu pu bal qeh qa nomufi diwi suq dado nuzu petu vacifu cahu yabi cokufunikiveq so xan jizocid piq bobit hid heh lor.
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"
GQ3
18 He qese rujubuz josup, xumu fuhapemuci teriqami pubemawuloxom baq sibapizekos husoso yon hijuga sa le lik xiwexuqu quyeheroco ma no ca ya qo raqurosacof fa cipu div yapafu bi cat ru fu nug du zox vihibemup ze tunomomedux zatexezi xecoqej ranox cu qax xili hen ludiradu jalece zatozo qolowez ne bap jacacew po yawen bafeqi hule ta yad xevunilale lob cohukapazuqoga xefa.
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"
GQ4
1 Zaxoku biwudi na koxe kuxox, jizocoqu qe, geyov, cel beba tezu ke, dog zisiqu zi bu nehid zuroyorexaf, bezutov, ti nepac cey bow ripasayagi tuw rixocu vo xi jale la feley pej dumaj ro ye xi sonesit xovoz gax pu ganogiqo hawumonalu ho mosu lu guran pozugokaxa jireqifuqa co nesalu wo, zek ga moxaqaz wotuto woropobac yequs.
2 Vo ful pax ga xiq xara rufu, to tuj nugatur cucuma li fe tuh niro delihu tadakahij cewa nabob wi reticojuq xagibeqo kan ceyacur niguk qevo cuwo qi pi vaqu lu qam zef xakutiw zewukuv tehudi badewa fe gez vo qisaha vun yiba zes qipirej co hunu wacidizo cil qeti beti vif yimot wecohaqov si gaq mak cizi.
3 Yo caqu duqu tava wopeq co wale focahunegotep, qi tefi cufuted leq va xu wuviwulohef, nop, vobatadu pomuhi tuxonicarow xi sezig mo wukaqiji nagi lati lic geh qoda je kodeqaqovecerayos, zum cil kab do xezola gixe zu so ma dom legu lis qo dinihig, metop gasude viku kizuba wuqina keb qes.
4 Law tube vusid ye quyexe je yipatef qaqi malanubonilip sik kuhuy solenip wepe ra ki jalaqey, lo zocojuq yem vahapa javu nijiwumexixeme popiqiru yuwi pa, vin qit red rus ka tif puxawukixid ziso, datu ta jubolo mi doza yu.
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"
GQ5
1 Zaxoku biwudi askljfañsfjaskfjsafsajfasjñfsf koxe kuxox, jizocoqu qe, geyov, cel beba tezu ke, dog zisiqu zi bu nehid zuroyorexaf, bezutov, ti nepac cey bow ripasayagi tuw rixocu vo xi jale la feley pej dumaj ro ye xi sonesit xovoz gax pu ganogiqo hawumonalu ho mosu lu guran pozugokaxa jireqifuqa co nesalu wo, zek ga moxaqaz wotuto woropobac yequs.
2 Vo ful pax ga xiq xara rufu, to tuj nugatur cucuma li fe tuh niro delihu tadakahij cewa nabob wi reticojuq xagibeqo kan ceyacur niguk qevo cuwo qi pi vaqu lu qam zef xakutiw zewukuv tehudi badewa fe gez vo qisaha vun yiba zes qipirej co hunu wacidizo cil qeti beti vif yimot wecohaqov si gaq mak cizi.
3 Yo caqu duqu tava wopeq co wale focahunegotep, qi tefi cufuted leq va xu wuviwulohef, nop, vobatadu pomuhi tuxonicarow xi sezig mo wukaqiji nagi lati lic geh qoda je kodeqaqovecerayos, zum cil kab do xezola gixe zu so ma dom legu lis qo dinihig, metop gasude viku kizuba wuqina keb qes.
4 Law tube vusid ye quyexe je yipatef qaqi malanubonilip sik kuhuy solenip wepe ra ki jalaqey, lo zocojuq yem vahapa javu nijiwumexixeme popiqiru yuwi pa, vin qit red rus ka tif puxawukixid ziso, datu ta jubolo mi doza yu.
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"

triar text {Wikipedia Fib}

contingut ?
1 El numero de frase es una forma mes robusta de referirse al contingut dun text respecte el numero de pagina, que esta fortament determinat pel format de ledicio.
2 El sistema proveeix una serie d’operacions per fer consultes sobre el contingut dels textos; per exemple, mostrar les frases que contenen un determinat conjunt de paraules, a lestil dels cercadors d’internet i fins i tot mes elaborades.
3 Algunes daquestes operacions serveixen per definir cites.

afegir cita 2 3
y:2v.size: 3

afegir cita 1 3
y:2v.size: 3

afegir cita 1 2 
y:1v.size: 3

afegir cita 1 4
y:3v.size: 3
error

afegir cita 1 10
y:9v.size: 3
error

afegir cita 1 99
y:98v.size: 3
error

substitueix "numero" per "nombre"

afegir cita 1 3
y:2v.size: 3

cites autor "Pro2 Fib"

info cita "PF1"
Pro2 Fib "Wikipedia Text"
2-3
2 El sistema proveeix una serie d’operacions per fer consultes sobre el contingut dels textos; per exemple, mostrar les frases que contenen un determinat conjunt de paraules, a lestil dels cercadors d’internet i fins i tot mes elaborades.
3 Algunes daquestes operacions serveixen per definir cites.

eliminar cita "QG2"
error

info cita "PF2"
Pro2 Fib "Wikipedia Text"
1-3
1 El numero de frase es una forma mes robusta de referirse al contingut dun text respecte el numero de pagina, que esta fortament determinat pel format de ledicio.
2 El sistema proveeix una serie d’operacions per fer consultes sobre el contingut dels textos; per exemple, mostrar les frases que contenen un determinat conjunt de paraules, a lestil dels cercadors d’internet i fins i tot mes elaborades.
3 Algunes daquestes operacions serveixen per definir cites.

info cita "PF3"
Pro2 Fib "Wikipedia Text"
1-2
1 El numero de frase es una forma mes robusta de referirse al contingut dun text respecte el numero de pagina, que esta fortament determinat pel format de ledicio.
2 El sistema proveeix una serie d’operacions per fer consultes sobre el contingut dels textos; per exemple, mostrar les frases que contenen un determinat conjunt de paraules, a lestil dels cercadors d’internet i fins i tot mes elaborades.

info cita "GQ6"
error

info cita "GQ7"
error

info cita "GQ4"
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"
1-4
1 Zaxoku biwudi na koxe kuxox, jizocoqu qe, geyov, cel beba tezu ke, dog zisiqu zi bu nehid zuroyorexaf, bezutov, ti nepac cey bow ripasayagi tuw rixocu vo xi jale la feley pej dumaj ro ye xi sonesit xovoz gax pu ganogiqo hawumonalu ho mosu lu guran pozugokaxa jireqifuqa co nesalu wo, zek ga moxaqaz wotuto woropobac yequs.
2 Vo ful pax ga xiq xara rufu, to tuj nugatur cucuma li fe tuh niro delihu tadakahij cewa nabob wi reticojuq xagibeqo kan ceyacur niguk qevo cuwo qi pi vaqu lu qam zef xakutiw zewukuv tehudi badewa fe gez vo qisaha vun yiba zes qipirej co hunu wacidizo cil qeti beti vif yimot wecohaqov si gaq mak cizi.
3 Yo caqu duqu tava wopeq co wale focahunegotep, qi tefi cufuted leq va xu wuviwulohef, nop, vobatadu pomuhi tuxonicarow xi sezig mo wukaqiji nagi lati lic geh qoda je kodeqaqovecerayos, zum cil kab do xezola gixe zu so ma dom legu lis qo dinihig, metop gasude viku kizuba wuqina keb qes.
4 Law tube vusid ye quyexe je yipatef qaqi malanubonilip sik kuhuy solenip wepe ra ki jalaqey, lo zocojuq yem vahapa javu nijiwumexixeme popiqiru yuwi pa, vin qit red rus ka tif puxawukixid ziso, datu ta jubolo mi doza yu.

info cita "GQ5"
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"
1-4
1 Zaxoku biwudi askljfañsfjaskfjsafsajfasjñfsf koxe kuxox, jizocoqu qe, geyov, cel beba tezu ke, dog zisiqu zi bu nehid zuroyorexaf, bezutov, ti nepac cey bow ripasayagi tuw rixocu vo xi jale la feley pej dumaj ro ye xi sonesit xovoz gax pu ganogiqo hawumonalu ho mosu lu guran pozugokaxa jireqifuqa co nesalu wo, zek ga moxaqaz wotuto woropobac yequs.
2 Vo ful pax ga xiq xara rufu, to tuj nugatur cucuma li fe tuh niro delihu tadakahij cewa nabob wi reticojuq xagibeqo kan ceyacur niguk qevo cuwo qi pi vaqu lu qam zef xakutiw zewukuv tehudi badewa fe gez vo qisaha vun yiba zes qipirej co hunu wacidizo cil qeti beti vif yimot wecohaqov si gaq mak cizi.
3 Yo caqu duqu tava wopeq co wale focahunegotep, qi tefi cufuted leq va xu wuviwulohef, nop, vobatadu pomuhi tuxonicarow xi sezig mo wukaqiji nagi lati lic geh qoda je kodeqaqovecerayos, zum cil kab do xezola gixe zu so ma dom legu lis qo dinihig, metop gasude viku kizuba wuqina keb qes.
4 Law tube vusid ye quyexe je yipatef qaqi malanubonilip sik kuhuy solenip wepe ra ki jalaqey, lo zocojuq yem vahapa javu nijiwumexixeme popiqiru yuwi pa, vin qit red rus ka tif puxawukixid ziso, datu ta jubolo mi doza yu.

info cita "GQ3"
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"
18-18
18 He qese rujubuz josup, xumu fuhapemuci teriqami pubemawuloxom baq sibapizekos husoso yon hijuga sa le lik xiwexuqu quyeheroco ma no ca ya qo raqurosacof fa cipu div yapafu bi cat ru fu nug du zox vihibemup ze tunomomedux zatexezi xecoqej ranox cu qax xili hen ludiradu jalece zatozo qolowez ne bap jacacew po yawen bafeqi hule ta yad xevunilale lob cohukapazuqoga xefa.

info cita "GQ2"
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"
6-9
6 Siw we mo mu lij gogevuco wizequ tiwihoso qinunitixiq hux zi todirucike wowe qecodi re yum lowiyaqehecisucivovoz hu xa lu qu yoqep ceyep tuzirikomos pen movebimop la lolo jesiqosu futiwiwuz qe guzi wes qi mila fat qepej romijel quq bepozijo kazazo sucac gadon.
7 Quvelor si hiyinosuza qo li go: kiz vej pi wuc lojetabeyano rer, zequ fej cor pa furol ha japug win zunuz ceyiwixe quwudutil sifib ni kele boza.
8 Xoserededeka gum joxusa fiba now likej feteco coso ledexi ri jiz qatato fo, ho ta qoxapoc bigegul riluy deyafel katuh la pu qixe yi xenu qem fox qi bono meqisev texujozak, gi riy je luw, qus same.
9 Moha hava ruwe jitanek kuke yiq vuvoxugonoxi pe fud gejaboc man jap te hulu gicu weyit woq ja, qo fa tatec mape, qo be cemu xib jar muxira nemofe lu ya li ki kid bot qimem du nun qez kebog daxiloza co yu pu bal qeh qa nomufi diwi suq dado nuzu petu vacifu cahu yabi cokufunikiveq so xan jizocid piq bobit hid heh lor.

info cita "GQ0"
error

totes cites ?
A1
1 Since the history of writing predates the concept of the text, most texts were not written with this concept in mind.
2 Most written works fall within a n range of the types described by text theory.
3 The concept of text becomes relevant if and when a coherent written message is completed and needs to be referred to independently of the circumstances in which it was created.
Anonymous "Wikipedia Text"
GQ1
1 Zaxoku biwudi na koxe kuxox, jizocoqu qe, geyov, cel beba tezu ke, dog zisiqu zi bu nehid zuroyorexaf, bezutov, ti nepac cey bow ripasayagi tuw rixocu vo xi jale la feley pej dumaj ro ye xi sonesit xovoz gax pu ganogiqo hawumonalu ho mosu lu guran pozugokaxa jireqifuqa co nesalu wo, zek ga moxaqaz wotuto woropobac yequs.
2 Vo ful pax ga xiq xara rufu, to tuj nugatur cucuma li fe tuh niro delihu tadakahij cewa nabob wi reticojuq xagibeqo kan ceyacur niguk qevo cuwo qi pi vaqu lu qam zef xakutiw zewukuv tehudi badewa fe gez vo qisaha vun yiba zes qipirej co hunu wacidizo cil qeti beti vif yimot wecohaqov si gaq mak cizi.
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"
GQ2
6 Siw we mo mu lij gogevuco wizequ tiwihoso qinunitixiq hux zi todirucike wowe qecodi re yum lowiyaqehecisucivovoz hu xa lu qu yoqep ceyep tuzirikomos pen movebimop la lolo jesiqosu futiwiwuz qe guzi wes qi mila fat qepej romijel quq bepozijo kazazo sucac gadon.
7 Quvelor si hiyinosuza qo li go: kiz vej pi wuc lojetabeyano rer, zequ fej cor pa furol ha japug win zunuz ceyiwixe quwudutil sifib ni kele boza.
8 Xoserededeka gum joxusa fiba now likej feteco coso ledexi ri jiz qatato fo, ho ta qoxapoc bigegul riluy deyafel katuh la pu qixe yi xenu qem fox qi bono meqisev texujozak, gi riy je luw, qus same.
9 Moha hava ruwe jitanek kuke yiq vuvoxugonoxi pe fud gejaboc man jap te hulu gicu weyit woq ja, qo fa tatec mape, qo be cemu xib jar muxira nemofe lu ya li ki kid bot qimem du nun qez kebog daxiloza co yu pu bal qeh qa nomufi diwi suq dado nuzu petu vacifu cahu yabi cokufunikiveq so xan jizocid piq bobit hid heh lor.
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"
GQ3
18 He qese rujubuz josup, xumu fuhapemuci teriqami pubemawuloxom baq sibapizekos husoso yon hijuga sa le lik xiwexuqu quyeheroco ma no ca ya qo raqurosacof fa cipu div yapafu bi cat ru fu nug du zox vihibemup ze tunomomedux zatexezi xecoqej ranox cu qax xili hen ludiradu jalece zatozo qolowez ne bap jacacew po yawen bafeqi hule ta yad xevunilale lob cohukapazuqoga xefa.
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"
GQ4
1 Zaxoku biwudi na koxe kuxox, jizocoqu qe, geyov, cel beba tezu ke, dog zisiqu zi bu nehid zuroyorexaf, bezutov, ti nepac cey bow ripasayagi tuw rixocu vo xi jale la feley pej dumaj ro ye xi sonesit xovoz gax pu ganogiqo hawumonalu ho mosu lu guran pozugokaxa jireqifuqa co nesalu wo, zek ga moxaqaz wotuto woropobac yequs.
2 Vo ful pax ga xiq xara rufu, to tuj nugatur cucuma li fe tuh niro delihu tadakahij cewa nabob wi reticojuq xagibeqo kan ceyacur niguk qevo cuwo qi pi vaqu lu qam zef xakutiw zewukuv tehudi badewa fe gez vo qisaha vun yiba zes qipirej co hunu wacidizo cil qeti beti vif yimot wecohaqov si gaq mak cizi.
3 Yo caqu duqu tava wopeq co wale focahunegotep, qi tefi cufuted leq va xu wuviwulohef, nop, vobatadu pomuhi tuxonicarow xi sezig mo wukaqiji nagi lati lic geh qoda je kodeqaqovecerayos, zum cil kab do xezola gixe zu so ma dom legu lis qo dinihig, metop gasude viku kizuba wuqina keb qes.
4 Law tube vusid ye quyexe je yipatef qaqi malanubonilip sik kuhuy solenip wepe ra ki jalaqey, lo zocojuq yem vahapa javu nijiwumexixeme popiqiru yuwi pa, vin qit red rus ka tif puxawukixid ziso, datu ta jubolo mi doza yu.
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"
GQ5
1 Zaxoku biwudi askljfañsfjaskfjsafsajfasjñfsf koxe kuxox, jizocoqu qe, geyov, cel beba tezu ke, dog zisiqu zi bu nehid zuroyorexaf, bezutov, ti nepac cey bow ripasayagi tuw rixocu vo xi jale la feley pej dumaj ro ye xi sonesit xovoz gax pu ganogiqo hawumonalu ho mosu lu guran pozugokaxa jireqifuqa co nesalu wo, zek ga moxaqaz wotuto woropobac yequs.
2 Vo ful pax ga xiq xara rufu, to tuj nugatur cucuma li fe tuh niro delihu tadakahij cewa nabob wi reticojuq xagibeqo kan ceyacur niguk qevo cuwo qi pi vaqu lu qam zef xakutiw zewukuv tehudi badewa fe gez vo qisaha vun yiba zes qipirej co hunu wacidizo cil qeti beti vif yimot wecohaqov si gaq mak cizi.
3 Yo caqu duqu tava wopeq co wale focahunegotep, qi tefi cufuted leq va xu wuviwulohef, nop, vobatadu pomuhi tuxonicarow xi sezig mo wukaqiji nagi lati lic geh qoda je kodeqaqovecerayos, zum cil kab do xezola gixe zu so ma dom legu lis qo dinihig, metop gasude viku kizuba wuqina keb qes.
4 Law tube vusid ye quyexe je yipatef qaqi malanubonilip sik kuhuy solenip wepe ra ki jalaqey, lo zocojuq yem vahapa javu nijiwumexixeme popiqiru yuwi pa, vin qit red rus ka tif puxawukixid ziso, datu ta jubolo mi doza yu.
Guwo Qupo "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"
PF1
2 El sistema proveeix una serie d’operacions per fer consultes sobre el contingut dels textos; per exemple, mostrar les frases que contenen un determinat conjunt de paraules, a lestil dels cercadors d’internet i fins i tot mes elaborades.
3 Algunes daquestes operacions serveixen per definir cites.
Pro2 Fib "Wikipedia Text"
PF2
1 El numero de frase es una forma mes robusta de referirse al contingut dun text respecte el numero de pagina, que esta fortament determinat pel format de ledicio.
2 El sistema proveeix una serie d’operacions per fer consultes sobre el contingut dels textos; per exemple, mostrar les frases que contenen un determinat conjunt de paraules, a lestil dels cercadors d’internet i fins i tot mes elaborades.
3 Algunes daquestes operacions serveixen per definir cites.
Pro2 Fib "Wikipedia Text"
PF3
1 El numero de frase es una forma mes robusta de referirse al contingut dun text respecte el numero de pagina, que esta fortament determinat pel format de ledicio.
2 El sistema proveeix una serie d’operacions per fer consultes sobre el contingut dels textos; per exemple, mostrar les frases que contenen un determinat conjunt de paraules, a lestil dels cercadors d’internet i fins i tot mes elaborades.
Pro2 Fib "Wikipedia Text"
PF4
1 El nombre de frase es una forma mes robusta de referirse al contingut dun text respecte el nombre de pagina, que esta fortament determinat pel format de ledicio.
2 El sistema proveeix una serie d’operacions per fer consultes sobre el contingut dels textos; per exemple, mostrar les frases que contenen un determinat conjunt de paraules, a lestil dels cercadors d’internet i fins i tot mes elaborades.
3 Algunes daquestes operacions serveixen per definir cites.
Pro2 Fib "Wikipedia Text"

taula de frequencies
de 5
per 3
i 2
El 2
el 2
mes 2
que 2
una 2
dels 2
nombre 2
contingut 2
determinat 2
a 1
al 1
es 1
un 1
dun 1
fer 1
les 1
pel 1
tot 1
esta 1
fins 1
text 1
cites 1
forma 1
frase 1
serie 1
sobre 1
format 1
frases 1
lestil 1
pagina 1
textos 1
Algunes 1
conjunt 1
definir 1
exemple 1
ledicio 1
mostrar 1
robusta 1
sistema 1
contenen 1
paraules 1
proveeix 1
respecte 1
cercadors 1
consultes 1
daquestes 1
fortament 1
referirse 1
serveixen 1
elaborades 1
operacions 1
d’internet 1
d’operacions 1

contingut
1 El nombre de frase es una forma mes robusta de referirse al contingut dun text respecte el nombre de pagina, que esta fortament determinat pel format de ledicio.
2 El sistema proveeix una serie d’operacions per fer consultes sobre el contingut dels textos; per exemple, mostrar les frases que contenen un determinat conjunt de paraules, a lestil dels cercadors d’internet i fins i tot mes elaborades.
3 Algunes daquestes operacions serveixen per definir cites.

