triar text {troba aquest text si pots}

taula de frequencies ?

tots textos ? 

totes cites ?

cites ? 

eliminar cita "QJ1"

afegir text "La paciencia es la madre de la ciencia"
autor "Claudia Palomo Rodríguez"
Hola, mirando pisos, si. La cosa va cara. A ver, ver verlo, haylo, yo los que estoy buscando estan entre
700 y 800. Si; pero a ver, los gastos; yo he hablado con Paula y me ha dicho que ella entre luz
agua e internet esta pagando como unos 15 euros. A ver, yo cuando mas barato lo encuentre mejor
pero ya sabes. Ellas estan en el piso este de la señora esta. Pero Paula esta teniendo problemas
con ella, o sea que yo paso ya de esa señora.
****

triar text {la casa de la maria Luisa}

expressio "dime que quieres"

triar text "La paciencia es los problemas de la señora Claudia e barato"

taula de frequencies ?

substitueix "casa" per "cita"

substitueix "ver" per "estremendamenteincreible"

taula de frequencies ?

contingut ?

afegir text "Hixa feri kuc buk qi sic kuku wu pubuhehi xim xu"
autor "Guwo Qupo"
Zaxoku biwudi na koxe kuxox, jizocoqu qe, geyov, cel beba tezu ke, dog zisiqu zi bu nehid zuroyorexaf, bezutov, ti nepac cey bow ripasayagi tuw rixocu vo xi jale la feley pej dumaj ro ye xi sonesit xovoz gax pu ganogiqo hawumonalu ho mosu lu guran pozugokaxa jireqifuqa co nesalu wo, zek ga moxaqaz wotuto woropobac yequs.
Vo ful pax ga xiq xara rufu, to tuj nugatur cucuma li fe tuh niro delihu tadakahij cewa nabob wi reticojuq xagibeqo kan ceyacur niguk qevo cuwo qi pi vaqu lu qam zef xakutiw zewukuv tehudi badewa fe gez vo qisaha vun yiba zes qipirej co hunu wacidizo cil qeti beti vif yimot wecohaqov si gaq mak cizi.
Yo caqu duqu tava wopeq co wale focahunegotep, qi tefi cufuted leq va xu wuviwulohef, nop, vobatadu pomuhi tuxonicarow xi sezig mo wukaqiji nagi lati lic geh qoda je kodeqaqovecerayos, zum cil kab do xezola gixe zu so ma dom legu lis qo dinihig, metop gasude viku kizuba wuqina keb qes.
Law tube vusid ye quyexe je yipatef qaqi malanubonilip sik kuhuy solenip wepe ra ki jalaqey, lo zocojuq yem vahapa javu nijiwumexixeme popiqiru yuwi pa, vin qit red rus ka tif puxawukixid ziso, datu ta jubolo mi doza yu.
Gis pohakapake fus fel nu pi re puk ruqo hi com, leb pe, qic da mukavohalohu nobax gexo de xot ziqoya dobebun su pabat hu, xi qopaq gu curamayerobupijopu qo wen nopotoyubad dal qu wakoyovaz ve vo xuyi, he.
Siw we mo mu lij gogevuco wizequ tiwihoso qinunitixiq hux zi todirucike wowe qecodi re yum lowiyaqehecisucivovoz hu xa lu qu yoqep ceyep tuzirikomos pen movebimop la lolo jesiqosu futiwiwuz qe guzi wes qi mila fat qepej romijel quq bepozijo kazazo sucac gadon.
Quvelor si hiyinosuza qo li go: kiz vej pi wuc lojetabeyano rer, zequ fej cor pa furol ha japug win zunuz ceyiwixe quwudutil sifib ni kele boza.
Xoserededeka gum joxusa fiba now likej feteco coso ledexi ri jiz qatato fo, ho ta qoxapoc bigegul riluy deyafel katuh la pu qixe yi xenu qem fox qi bono meqisev texujozak, gi riy je luw, qus same.
Moha hava ruwe jitanek kuke yiq vuvoxugonoxi pe fud gejaboc man jap te hulu gicu weyit woq ja, qo fa tatec mape, qo be cemu xib jar muxira nemofe lu ya li ki kid bot qimem du nun qez kebog daxiloza co yu pu bal qeh qa nomufi diwi suq dado nuzu petu vacifu cahu yabi cokufunikiveq so xan jizocid piq bobit hid heh lor.
Qib xi curu du vulawosi vu zi bula zel jinoci ja rakequsi ce kebol gina rokafez hoje du cutewibezinuxe goqafebaw wi ze xucomuqijo meco ti ke naqoj qo lusabe ka wape duqad zu jisib son, bi notohuw la xab bic jo risakanozenafeler nicojes seqi jag qivakurin jife ya.
Ruf bubilexaxequm virah tuxifa gu puzigu, nuw ko vay qamojal hi dih qizas quva, gij se givezexota hu de ci wa ze kiwol, gaqe qoseq co, naram mi pi.
Jad haq nu wivi ti kuwo gun hequ teq boquk himir fa kali lu wafur ne siqun qut.
Kuviq hu qi, qot juj ze qa, za xufah qun jacoca he qimowoloqom.
Re zaqe tug ji naga qu ge fok vo mif le leqos xix ki hin te bikopa ver net goro havoreq luqo xesotecez ya didaw.
Qu huhuceva qoro ku mur hi, gocidezubuj ke medo qugiqu, favi wiwu buded joq ye yeve paj qu pihebeli mo kufe.
Vepis suzi qe hen bo gugusim sukabi ze picemi sicux bi sosota ra leqahi li visi xejitile, fokot qadu ku qu, zazixex su zoyuyozosodek xinel ran nu hukulim pi perokokaxekiju wedev zax saj, ka vox ha wusi qaqaw tihed wi le qe qep vataros pe.
Pi rum raso li dusezovuyopa zeqa koqe xob cet fen yal yal nahocow soze xo neluwote zawoya nacoc lajub dek mojib yatu, keqoz bidol yuh ciluluboqiyi jiv tu wi yemar rugomoyug niz gizid fefugoxe kupopo qa fi fudoqozo mon zu se wo ped nob coqo xehepexiji saf.
He qese rujubuz josup, xumu fuhapemuci teriqami pubemawuloxom baq sibapizekos husoso yon hijuga sa le lik xiwexuqu quyeheroco ma no ca ya qo raqurosacof fa cipu div yapafu bi cat ru fu nug du zox vihibemup ze tunomomedux zatexezi xecoqej ranox cu qax xili hen ludiradu jalece zatozo qolowez ne bap jacacew po yawen bafeqi hule ta yad xevunilale lob cohukapazuqoga xefa.
Quhe nol ror puwisuv cuqa lanak dunijowe tug leyu legumeli sa so mazubam.
Vag caqa qewevi hoto qeta qat rog bim jer yeq qav dixi ruyed qoq taluf duc gozi mowuvaqoru ka pasoquluxeq tipos vejixahul sizohik keje nomas wek muvew ro ti do bu, gom taneqofe hazafug qe xiq qerep qob qane wihi vade ro: bo mi zox vuqo laye xi venaf peyaxuli fe.
Wocew viru citirexeki tiyez.
Red giqeyayidoz nu haqex yope haxu yi kasa ziyom xekisewoq.
Gocaganer xayem focano ke wumo zeqepiy mi ne qi hiz pon qov limit haquy ziq sev payaf quju zu je huqug tus wexozoli saxir pe lu ka xikew fexu paro fi momozifur pol tahiv sif xaq, ruci we pe hi geqe xoyo.
Tey wi yoseka vah har qiheco zaliwepol yem guvuca pemanamateb jahejedey noji hi pa didoxabe johohifa yuse zivana kafuq coxayitafo nub wogaraxuse sowo roxa qir ra ya hiseru yi koke dewij zew xoqudede tili yo cisequp ku bovibaq ber bi wu wo quq jip pa tirevoq wupuhu viq suye gip fe qiti wi ke jewaq xocibusaxad forefopokic.
Jusebed hop ja kizaci five kuzu niwux vedov fiv ma naziqe nutucewat le homocetag wihi lalexe ni howoxelalik wuquy ti yu, lato ci no xukuzey qef rud teqave gef tipo fa coqewixeqo ta zo boji buwuwova, jeba yej no coju puseboc gasi pehofa ce quzeqex de ca qimij zalawo qoc fe xikoc zenetafi foy puw sa.
Bay fel hi wux keruyaqeho!
Yutexo xa nib mi sew max konapiwi rujo dij veb huqud ve nuxaxez ki rabuc qunekabexa tiqa kipowe giruge wuv; qe qa gilaqa xuj zigavuroqiyilurinon tuh zimosiqugeto qaf zimeco jugupo juqib watajared pe zajaki qube.
Lu rir ci zeru be puqu rufeme xuc soc gi ziluhiw warac qo goru voric mimowi mu co zome nuc codesolap ruwix zivob ya wi toje xeq ki kidol caxuq say pupowob qucijenipig wuh vi loyi vukebuvi pi vo cih de diluxaki conubey sosiz qoy, puwanacofowayotore soy tuhahu niqa xe, noqi rizaqux: jeze la qabuxu kitu jev kasujigimu pa tu pobovogerego.
Qi hiyekusuwon vis zuq vefeyuk yoh vo lat, zadicoz, zuzu gi yasitiqiq dosi tu zo qoj fi murike ju qeqojalay tuk vovey faw kus, go favogo to fe yininixe ho cejaceho livu kaf ce, luqe vup, tidivute feva budi ruj duxo xanabakay pu je ruli fa kas, tu yeca qeh fuwi qu yov ma nizetu pesej qes zemidoka viji mus na pi rop qavu hewuk papozigaxup ci, qun fer ze.
Wis qegen, xopo cuxayizoxa gikuci to se pefu co foyido di wo ci godevesiv sisu du sujem yi veg buc, wid ra quzu yakod va nez hira rumuzosi kipagukobu qaxa num yul nenimajidep dopura ye cayuc qafupu ho fisinamibu quqidile wu wi qoperihumemugacacid duqegomis quraqi tejeyoq qade ra tum naj qe qu qunit, daj giyisewuz mivumuyigo xusoxesog tiqehe tiv gimoziwu hur wejizokeb.
Xuc tuyu doviket quvaw yaqovaq giqog lakosu ruxop ti viqiyicaciyanaqe pa paleso ka luqocog qu niyex qeg fe rod ro kejogizeh yi how ruji va lagepan qazovobi yutiwiqagatif ve loqibu meyu yu mage tuw caqisam jug me noqan feqo wo zayibubu li qu notehi xi nek hawov tupo se.
****

info ?

triar text {soy un texto que No Existe}

taula de frequencies ?

tots autors ?

autor ?

textos autor "Guwo"

textos autor "Claudia Palomo Rodriguez"

triar text {ti Hixa xu Qupo}

contingut ?

afegir cita 1 2

totes cites ?

triar text {ti Hixa xu Qupo}

afegir cita 6 9

afegir cita 6 9

afegir cita 12 9

afegir cita 18 18

afegir cita 0 2

afegir cita 1 4

substitueix "na" per "n"

substitueix "n" per "askljfañsfjaskfjsafsajfasjñfsf"

afegir cita 1 4

cites autor "Guwo Qupo"

totes cites ?

info ?

contingut ?

taula de frequencies ?

frases 5 17

afegir text "Wikipedia Text"
autor "Anonymous"
Since the history of writing predates the concept of the text, most texts were not written with this concept in mind.
Most written works fall within a narrow range of the types described by text theory. The concept of text becomes relevant if and when
a coherent written message is completed and needs to be referred to independently of the circumstances in which it was created.
****

triar text {wikipedia text}

taula de frequencies ?

triar text {Anonymous}


nombre de paraules ?

nombre de frases ?

substitueix "Wikipedia" per "Wikileaks"



substitueix "narrow" per "n"

contingut ?

afegir cita 1 3

info ?

eliminar cita "PF1"

afegir text "Wikipedia Text"
autor "Pro2 Fib"
El numero de frase es una forma mes robusta
de referirse al contingut dun text respecte el numero de pagina, que esta
fortament determinat pel format de ledicio. El sistema proveeix una serie
d’operacions per fer consultes sobre el contingut dels textos; per exemple,
mostrar les frases que contenen un determinat conjunt de paraules, a lestil
dels cercadors d’internet i fins i tot mes elaborades. Algunes daquestes
operacions serveixen per definir cites.
****


afegir text "Introduccio a la practica"
autor "Pro2 Fib"
El numero de frase es una forma mes robusta
de referirse al contingut dun text respecte el numero de pagina, que esta
fortament determinat pel format de ledicio. El sistema proveeix una serie
d’operacions per fer consultes sobre el contingut dels textos; per exemple,
mostrar les frases que contenen un determinat conjunt de paraules, a lestil
dels cercadors dinternet i fins i tot mes elaborades. Algunes daquestes
operacions serveixen per definir cites.
****

triar text "Wikipedia Text"

triar text "El numero de frase es"

triar text "Wikipedia Pro2"

frases "format de ledicio El sistema"

frases "paraules a lestil dels cercadors dinternet"

frases {fins i tot}

frases (({contingut de} | {casa picapiedra})  & {referirse})

frases (({tot paraules} | {fruita}) & {elaborades}) ?

frases ({definir casa} | {cites}) ?


frases (({la} & {de}) | {picapiedra}) ?

substituir "la" per "articledeterminafemeni"

info ?


totes cites ? 

triar text {Wikipedia Fib}

contingut ?

afegir cita 2 3

afegir cita 1 3

afegir cita 1 2 

afegir cita 1 4

afegir cita 1 10

afegir cita 1 99


substitueix "numero" per "nombre"

afegir cita 1 3

cites autor "Pro2 Fib"

info cita "PF1"

eliminar cita "QG2"


info cita "PF2"


info cita "PF3"


info cita "GQ6"

info cita "GQ7"

info cita "GQ4"

info cita "GQ5"

info cita "GQ3"

info cita "GQ2"

info cita "GQ0"

totes cites ?

taula de frequencies

contingut

sortir

afegir text "este texto no se puede anyadir"
autor "es una prueba"
No se puede anyadir porque ya ha acabado la ejecucion del programa
****


Aquest joc de proves té algunes novetats respecte el joc de proves públic, com l'intent de executar una comanda 
després de la comanda sortir. També tenir dos textos del mateix autor o dos textos amb el mateix títol són alguns
exemples més de "caracteristiques" noves que té aquest joc.